<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        />

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        />

    <View
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="36dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/some_id"
        android:layout_width="306dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="Приют “Надежда”"
        android:textSize="24sp"
        android:textColor="#2E2D2D"
        android:gravity="right|top"
        />

    <View
        android:id="@+id/image_8"
        android:layout_width="158.58dp"
        android:layout_height="52.28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="224.23dp"
        android:layout_marginTop="721.37dp"
        android:background="@drawable/image_8" />
    <TextView
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="279dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="734dp"
        android:text="Приют “Надежда”"
        android:textSize="12sp"
        android:textColor="#4D4242"
        android:gravity="top"
        />
    <View
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="761dp"
        android:background="@drawable/premium_ico"
        />
    <View
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="761dp"
        android:background="@drawable/premium_ico_f"
        />
    <View
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="82dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="761dp"
        android:background="@drawable/premium_ico_w"
        />
    <View
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="107dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="761dp"
        android:background="@drawable/premium_ico_i"
        />
    <View
        android:id="@+id/image_9"
        android:layout_width="190dp"
        android:layout_height="138dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:background="@drawable/image_9"
        />
    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="96dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:text="Выбери себе питомца"
        android:textSize="20sp"
        android:textColor="#2E2D2D"
        android:textStyle="bold"
        android:gravity="top"
        />
    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="221dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:text="Барсик"
        android:textSize="16sp"
        android:textColor="#4D4242"
        android:textStyle="bold"
        android:gravity="top"
        />
    <TextView
        android:layout_width="162dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="221dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:text="Смесь британского кота. Возраст - 4 месяца."
        android:textSize="16sp"
        android:textColor="#2E2D2D"
        android:gravity="top"
        />
    <TextView
        android:layout_width="351dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:text="информация"
        android:textSize="16sp"
        android:textColor="#4D4242"
        android:gravity="top"
        />
    <TextView
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="322dp"
        android:text="Заполните данные, мы с вами свяжемся"
        android:textSize="16sp"
        android:textColor="#4D4242"
        android:textStyle="bold"
        android:gravity="top"
        />
    <View
        android:id="@+id/rectangle_2"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="386dp"
        android:background="@drawable/rectangle_2"
        />
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="460dp"
        android:background="@drawable/rectangle_2"
        />
    <TextView
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="399dp"
        android:text="Введите свое имя"
        android:textSize="13sp"
        android:textColor="#868686"
        android:gravity="top"
        />
    <TextView
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="64dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="473dp"
        android:text="Введите свой номер телефона"
        android:textSize="13sp"
        android:textColor="#868686"
        android:gravity="top"
        />
    <View
        android:id="@+id/rectangle_5"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="540dp"
        android:background="@drawable/rectangle_5"
        />
    <View
        android:id="@+id/rectangle_6"
        android:layout_width="241dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="74dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="627dp"
        android:background="@drawable/rectangle_5"
        />
    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="141dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="552dp"
        android:text="Забрать к себе"
        android:textSize="14sp"
        android:textColor="#2E2D2D"
        android:gravity="top"
        />
    <TextView
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="141dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="639dp"
        android:text="Позвонить нам"
        android:textSize="14sp"
        android:textColor="#2E2D2D"
        android:gravity="top"
        />

</RelativeLayout>